    server {
        listen       80 ;
        server_name  blog.sacus.com blog.etiantian.org;

        location / {
            root   html/blog;
            index  index.php index.htm index.html;
            
        } 

	access_log /application/nginx/logs/blog.log main;
        error_log  /application/nginx/logs/error_blog.log ;

  
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
        location ~ .+\.php($|/) {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        root html/blog;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
        include        ../conf/fastcgi.conf;
       }
        
    }   
