global
  log 127.0.0.1 local0
  log 192.168.0.173:514 local3 info

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms


frontend public
	bind 0.0.0.0:80
	mode http
	acl is_wshop.xingou.net.cn hdr_beg(host) -i wshop.xingou.net.cn
	acl is_api.xingou.net.cn  hdr_beg(host) -i api.xingou.net.cn
	use_backend web3 if is_api.xingou.net.cn
	use_backend web4 if is_wshop.xingou.net.cn
	acl is_img.xingou.net.cn hdr_beg(host) -i img.xingou.net.cn
	use_backend web6 if is_img.xingou.net.cn
	acl is_ssss.xingou.net.cn hdr_beg(host) -i ssss.xingou.net.cn
	use_backend web7 if is_ssss.xingou.net.cn
	acl is_es.xingou.net.cn hdr_beg(host) -i es.xingou.net.cn
	use_backend web8 if is_es.xingou.net.cn
	
backend web3
	mode http
	server api.xingou 192.168.0.173:8010 check
backend web4 
	mode http
	server wshop.xingou 192.168.0.156:80 check
backend web6
	mode http
	server img.xingou 192.168.0.173:8030 check
backend web7
	mode http
	server ssss.xingou 192.168.0.173:8020 check	
backend web8
	mode http
	server es.xingou 192.168.0.173:9200 check	

listen admin_status
	bind :70
	mode http
	stats refresh 10s
	stats uri /
